
#spring.config.import=configserver:
spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true

### DATABASE ###
spring.datasource.url=jdbc:h2:mem:gestion_stage_bd
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=microservice
spring.datasource.password=microservice
spring.h2.console.enabled=true
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#Service
spring.application.name=gestion_stage

## eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true


server.port=2020
spring.mvc.format.date=yyyy-MM-dd

